# Verify.GemBox

./: README.md
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Verify.GemBox.sln  global.json
src/Tests/: ModuleInitializer.cs  Tests.csproj  packages.lock.json
src/Verify.GemBox/: Verify.GemBox.csproj  VerifyGemBox.cs  VerifyGemBoxSettings.cs  VerifyGemBox_Excel.cs  VerifyGemBox_Pdf.cs  VerifyGemBox_PowerPoint.cs  VerifyGemBox_Word.cs  packages.lock.json
