<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" />
    <PackageReference Include="GemBox.Pdf" />
    <PackageReference Include="GemBox.Presentation" />
    <PackageReference Include="GemBox.Spreadsheet" />
    <PackageReference Include="Verify" />
  </ItemGroup>
</Project>
