<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GemBox.Document" Version="2026.3.103" />
    <PackageVersion Include="GemBox.Pdf" Version="2026.3.102" />
    <PackageVersion Include="GemBox.Presentation" Version="2026.3.103" />
    <PackageVersion Include="GemBox.Spreadsheet" Version="2026.3.103" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.172" />
    <PackageVersion Include="Verify" Version="31.13.2" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.8.6" />
    <PackageVersion Include="Verify.NUnit" Version="31.13.2" />
  </ItemGroup>
</Project>